{
  "name": "ngx-mapbox-gl",
  "version": "9.0.0",
  "description": "A Angular binding of mapbox-gl-js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wykks/ngx-mapbox-gl.git"
  },
  "keywords": [
    "mapbox",
    "angular",
    "map",
    "webgl",
    "mapbox-gl",
    "ngx"
  ],
  "bugs": {
    "url": "https://github.com/Wykks/ngx-mapbox-gl/issues"
  },
  "homepage": "https://github.com/Wykks/ngx-mapbox-gl#readme",
  "peerDependencies": {
    "@angular/core": "^14.0.0 || ^15.0.0",
    "@angular/common": "^14.0.0 || ^15.0.0",
    "mapbox-gl": "^2.3.1",
    "rxjs": "^7.4.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
