{
  "name": "ngx-mapbox-gl",
  "version": "1.2.2",
  "description": "A Angular binding of mapbox-gl-js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wykks/ngx-mapbox-gl.git"
  },
  "keywords": [
    "mapbox",
    "angular",
    "map",
    "webgl",
    "mapbox-gl",
    "ngx"
  ],
  "bugs": {
    "url": "https://github.com/Wykks/ngx-mapbox-gl/issues"
  },
  "homepage": "https://github.com/Wykks/ngx-mapbox-gl#readme",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --aot --prod --base-href '/ngx-mapbox-gl/'",
    "test": "ng test -sm=false",
    "lint": "ng lint --format stylish",
    "e2e": "ng e2e",
    "packagr": "ng-packagr -p package.json",
    "release": "standard-version"
  },
  "standard-version": {
    "scripts": {
      "postbump": "yarn packagr"
    }
  },
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "ngPackage": {
    "lib": {
      "umdModuleIds": {
        "mapbox-gl": "mapboxgl",
        "@turf/bbox": "turfbbox",
        "@turf/helpers": "turfhelpers",
        "supercluster": "supercluster"
      },
      "entryFile": "src/public_api.ts"
    },
    "whitelistedNonPeerDependencies": [
      "@mapbox/mapbox-gl-geocoder",
      "@turf/bbox",
      "@turf/helpers",
      "@turf/meta",
      "supercluster"
    ]
  },
  "peerDependencies": {
    "@angular/common": ">=5.0.0 <7.0.0 || >=5.0.0-beta <7.0.0",
    "@angular/core": ">=5.0.0 <7.0.0 || >=5.0.0-beta <7.0.0",
    "mapbox-gl": "0.45.0",
    "rxjs": "^5.5.0",
    "tslib": "^1.9.0"
  },
  "devDependencies": {
    "@angular/animations": "^5.2.10",
    "@angular/cdk": "^5.2.5",
    "@angular/cli": "1.7.4",
    "@angular/common": "^5.2.10",
    "@angular/compiler": "^5.2.10",
    "@angular/compiler-cli": "^5.2.10",
    "@angular/core": "^5.2.10",
    "@angular/forms": "^5.2.10",
    "@angular/http": "^5.2.10",
    "@angular/language-service": "^5.2.10",
    "@angular/material": "^5.2.5",
    "@angular/platform-browser": "^5.2.10",
    "@angular/platform-browser-dynamic": "^5.2.10",
    "@angular/router": "^5.2.10",
    "@ngrx/effects": "^5.2.0",
    "@ngrx/router-store": "^5.2.0",
    "@ngrx/schematics": "^5.2.0",
    "@ngrx/store": "^5.2.0",
    "@ngrx/store-devtools": "^5.2.0",
    "@stackblitz/sdk": "^1.1.1",
    "@turf/random": "^6.0.2",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash-es": "^4.17.0",
    "@types/mapbox-gl": "0.45.0",
    "@types/node": "~10.0.0",
    "@types/supercluster": "^3.0.2",
    "codelyzer": "~4.3.0",
    "core-js": "^2.5.5",
    "hammerjs": "^2.0.8",
    "jasmine-core": "3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.2",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "1.0.0",
    "karma-mocha-reporter": "^2.2.5",
    "lodash-es": "^4.17.10",
    "mapbox-gl": "0.45.0",
    "ng-packagr": "2.4.2",
    "ngx-md": "^3.1.1",
    "pixel-diff": "^1.0.1",
    "protractor": "~5.3.1",
    "protractor-browser-logs": "^1.0.351",
    "rxjs": "^5.5.10",
    "rxjs-tslint-rules": "^3.15.0",
    "scroll-into-view-if-needed": "^1.5.0",
    "standard-version": "^4.3.0",
    "ts-node": "~6.0.2",
    "tsickle": "^0.27.5",
    "tslib": "^1.9.0",
    "tslint": "~5.9.1",
    "tslint-consistent-codestyle": "^1.13.0",
    "typescript": "~2.6.2",
    "zone.js": "^0.8.26"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^2.2.0",
    "@turf/bbox": "^6.0.1",
    "@turf/helpers": "^6.1.3",
    "supercluster": "^3.0.2"
  }
}
