{
  "name": "ngx-mapbox-gl",
  "version": "1.0.0-beta.5",
  "description": "A Angular binding of mapbox-gl-js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wykks/ngx-mapbox-gl.git"
  },
  "keywords": [
    "mapbox",
    "angular",
    "map",
    "webgl",
    "mapbox-gl",
    "ngx"
  ],
  "bugs": {
    "url": "https://github.com/Wykks/ngx-mapbox-gl/issues"
  },
  "homepage": "https://github.com/Wykks/ngx-mapbox-gl#readme",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --aot --prod --base-href '/ngx-mapbox-gl/'",
    "test": "ng test -sm=false",
    "lint": "ng lint --format stylish",
    "e2e": "ng e2e",
    "packagr": "ng-packagr -p package.json",
    "release": "standard-version --prerelease beta"
  },
  "standard-version": {
    "scripts": {
      "postbump": "yarn packagr"
    }
  },
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "ngPackage": {
    "lib": {
      "umdModuleIds": {
        "mapbox-gl": "mapboxgl",
        "@turf/bbox": "turfbbox",
        "@turf/helpers": "turfhelpers",
        "@turf/meta": "turfmeta",
        "supercluster": "supercluster"
      },
      "entryFile": "public_api.ts"
    }
  },
  "peerDependencies": {
    "@angular/common": ">=5.0.0 <6.0.0 || >=5.0.0-beta <6.0.0",
    "@angular/core": ">=5.0.0 <6.0.0 || >=5.0.0-beta <6.0.0",
    "mapbox-gl": "0.43.0",
    "rxjs": "^5.5.0"
  },
  "devDependencies": {
    "@angular/animations": "^5.2.1",
    "@angular/cdk": "^5.1.0",
    "@angular/cli": "1.6.5",
    "@angular/common": "^5.2.1",
    "@angular/compiler": "^5.2.1",
    "@angular/compiler-cli": "^5.2.1",
    "@angular/core": "^5.2.1",
    "@angular/forms": "^5.2.1",
    "@angular/http": "^5.2.1",
    "@angular/language-service": "^5.2.1",
    "@angular/material": "^5.1.0",
    "@angular/platform-browser": "^5.2.1",
    "@angular/platform-browser-dynamic": "^5.2.1",
    "@angular/router": "^5.2.1",
    "@turf/random": "^5.1.5",
    "@types/jasmine": "~2.8.5",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash-es": "^4.17.0",
    "@types/mapbox-gl": "^0.43.0",
    "@types/node": "~9.3.0",
    "@types/supercluster": "^3.0.2",
    "codelyzer": "~4.1.0",
    "core-js": "^2.5.3",
    "jasmine-core": "~2.9.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha-reporter": "^2.2.5",
    "lodash-es": "^4.17.4",
    "mapbox-gl": "0.43.0",
    "ng-packagr": "^2.0.0-rc.10",
    "pixel-diff": "^1.0.1",
    "protractor": "~5.2.2",
    "protractor-browser-logs": "^1.0.351",
    "rxjs": "^5.5.6",
    "rxjs-tslint-rules": "^3.5.0",
    "standard-version": "^4.3.0",
    "ts-node": "~4.1.0",
    "tsickle": "^0.26.0",
    "tslint": "~5.9.1",
    "tslint-consistent-codestyle": "^1.11.0",
    "typescript": "~2.6.2",
    "zone.js": "^0.8.20"
  },
  "dependencies": {
    "@turf/bbox": "^5.1.5",
    "@turf/helpers": "^5.1.5",
    "supercluster": "^3.0.2"
  }
}
