{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "resolveJsonModule": true,
    "types": []
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "preserveWhitespaces": false
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["projects/showcase/src/**/*.d.ts"]
}
